<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="menu">
        <a href="home.html">HOME </a>
        <a href="produk.html">PRODUCT </a>
        <a href="about.html">ABOUT</a>
        <a href="contact.html">CONTACT </a>
    </div>
    <div class="home">
        <p class="title">WELCOME TO KAOS POLOS INDONESIA<p>
        <p class="title2">Temukan berbagai jenis kaos berkualitas disini</p>
    </div>
    <p class="headTitle">KAMI MENJUAL BERBAGAI MACAM KAOS POLOS YANG BERKUALITAS. SEGERA BELI DAN TEMUKANDI PRODUK KAMI</p>
    <div class="content">
        <div class="boxes">
          <div class="box">
            <h2>Harga terjangkau</h2>
            <img src="by1.png">
            <p class="descTitle">kami menjual dengan harga pasaran tapi dengan kualitas yang bagus</p>
          </div>
          <div class="box">
            <h2>Mudah ditemukan</h2>
            <img src="by2.png">
            <p class="descTitle">kami meiliki toko yang dapat ditemukan di wilayah indonesia. selain itu pelanggan dapat menemukan kami di social media
            </div>
          <div class="box">
            <h2>Pelanggan nomor 1</h2>
            <img src="by3.png">
            <p class="descTitle">kami memiliki motto yaitu pelanggan adalah raja</p>
          </div>
        </div>
    </div>
    <div class="footer">
        copyright 2021 @ TIO DWI ANGGORO / 20510021
    </div>
</body>
</html>